<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu May 28 09:21:17 IDT 2015 -->
<title>prediction</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../prediction/package-summary.html" target="classFrame">prediction</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WindmillPredictor.html" title="class in prediction" target="classFrame">WindmillPredictor</a></li>
</ul>
</div>
</body>
</html>
